{
  "defaultPost": "posts/essay/daily/2026-07-02-first-note.md",
  "sections": [
    {
      "title": "随笔",
      "children": [
        {
          "title": "日常",
          "posts": [
            {
              "title": "第一篇随笔日志",
              "date": "2026-07-02",
              "path": "posts/essay/daily/2026-07-02-first-note.md"
            }
          ]
        }
      ]
    },
    {
      "title": "学习",
      "children": [
        {
          "title": "计算机",
          "children": [
            {
              "title": "C++",
              "posts": [
                {
                  "title": "C++ 学习小记",
                  "date": "2026-07-02",
                  "path": "posts/study/cs/cpp/2026-07-02-cpp-note.md"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
